upstream fe {
    server glrc;
}

upstream be {
    server customer;
}

server {
    listen 80;

    location / {
        proxy_pass http://glrc;
    }

    # customer-management/api/customer
    location ~/api/customer {
        proxy_pass http://customer;
    }

    # acl/api
    location ~/api/v1 {
        proxy_pass http://acl;
    }
}